# Mobile_Xamarin_App

./: GitHub - Shortcut.lnk  MovableBridges.sln  README.md  UpgradeLog.htm
MovableBridges/: App.xaml  App.xaml.cs  Constants.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MovableBridges.csproj  Page1.xaml  Page1.xaml.cs  TaskExtensions.cs
MovableBridges.Android/: MainActivity.cs  MovableBridges.Android.csproj
MovableBridges.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MovableBridges.Android/Resources/: Resource.designer.cs
MovableBridges.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MovableBridges.UWP.csproj  Package.appxmanifest
MovableBridges.UWP/Properties/: AssemblyInfo.cs
MovableBridges.iOS/: AppDelegate.cs  Info.plist  Main.cs  MovableBridges.iOS.csproj
MovableBridges.iOS/Properties/: AssemblyInfo.cs
MovableBridges/DataLayer/: DBWrapper.cs
MovableBridges/DataService/: BridgeDataService.cs
MovableBridges/Model/: Bridge.cs  Bridges.cs  District.cs  NavigationOpening.cs  Parish.cs  vmDetail.cs
MovableBridges/ViewModel/: vmDetail.cs  vmMaintenanceDetail.cs
MovableBridges/Views/: BridgeDetailPage.xaml  BridgeDetailPage.xaml.cs  BridgeListPage.xaml  BridgeListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Maintenance.xaml  Maintenance.xaml.cs  NavigationDetailPage.xaml  NavigationDetailPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  Tenders.xaml  Tenders.xaml.cs
